main {
    display: grid;
    grid-template-columns: 300px 1fr;
    border: 2px solid #ddd;
    height: calc(100% - 70px);
}

aside{
    overflow-y: auto;
    border-right: 2px solid #ddd;
    ul {
        padding: 0;
        margin: 0;
    }

    ul li {
        list-style: none;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
        transition: all 50ms;
        &:hover {
            background: #f8f8f8;
            cursor: pointer;
        }
    }
}

#main {
    
    display: grid;
    grid-auto-rows: auto 42px;
    overflow: hidden;
    background: rgb(12, 247, 176);
    width: inherit;
    
    div:last-child {
        display: grid;
        grid-template-columns: 1fr 42px;
    }

    button {
        background: white;
        border: 1px solid #ccc;
        color: #777;
    }

    input {
        font-size: 1.3em;
        color: #777;
        border: 0;
        border-left: 1px solid #ccc;
    }
}

#chats {
    overflow: auto;
    padding: 20px;
    display: grid;
    width: inherit;
    grid-template-columns: 1fr;      
    ul {
        padding: 0;
        width: inherit;
    }
    ul li{
        display: grid;
        width: inherit;
        list-style: none;
        margin: 0;       
        margin-bottom: 15px;
        div {          
            padding: 25px;
            border-radius: 10px;
            max-width: 50%;
            display: inline-block;            
           p {                             
             word-wrap: break-word;
             padding-bottom: 10px;
             margin: 0;
           }
           span {
            margin-right: -20px;
            margin-bottom: -20px;
            font-size: .8em;
            float: right;
           }
        }
      
    }
}

.disc {
    display: grid;
    justify-items: center;
    align-items: center;
    p {
        color: white;
        font-size: .8em;
        padding: 5px 20px;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
    }
}

#send {
    font-size: 1.9em;
    span{        
        color: rgb(255, 0, 106);
    }

}

#user {
    display: grid;
    grid-template-columns: 70px auto;
    .avatar {
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 2.2em;
        color: white;
        margin: 5px;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        background: rgb(255, 0, 106); 
    }
    .user-info {
        padding-left: 10px;
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
    }
}

.activeU {
    background: rgb(12, 247, 176);
    &:hover {
        background: rgba(12, 247, 176, 0.7) !important; 
    }
}

@media screen and(max-width: 700px){
    main {
      grid-template-columns: 200px auto;  
    }    
}